<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/recordAccountName"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:text="계정명"
        android:textColor="@color/gold"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/recordScore"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:text="점수: 0"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/recordAccountName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recordMistakes"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:text="매치 실패: 0"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/recordScore"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recordDate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:text="날짜: YYYY-MM-DD"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/recordMistakes"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
