<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragmentbackground">

    <LinearLayout
        android:id="@+id/accountSlot1"
        android:layout_width="335dp"
        android:layout_height="90dp"
        android:background="@drawable/slot"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:paddingLeft="28dp"
        android:paddingTop="23dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <ImageView
            android:id="@+id/accountIcon1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="22dp"
            app:srcCompat="@drawable/acicon1" />

        <LinearLayout
            android:id="@+id/accountTextLayout1"
            android:layout_width="165dp"
            android:layout_height="43dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/accountName1"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:shadowColor="@android:color/black"
                android:shadowRadius="10"
                android:text="hjk1"
                android:textAlignment="viewStart"
                android:textColor="@color/gold"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/accountPlaytime1"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:shadowColor="@android:color/black"
                android:shadowRadius="10"
                android:text="플레이 시간 131:20:35"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/accountPercent1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:shadowColor="@android:color/black"
            android:shadowRadius="10"
            android:text="91.6%"
            android:textColor="@color/gold"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/acnameChange1"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="205dp"
        app:layout_constraintStart_toEndOf="@+id/accountSlot1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/acicon4" />

    <ImageButton
        android:id="@+id/accountDelete1"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toEndOf="@+id/accountSlot1"
        app:layout_constraintTop_toBottomOf="@+id/acnameChange1"
        app:srcCompat="@drawable/acicon5" />

    <LinearLayout
        android:id="@+id/accountSlot2"
        android:layout_width="335dp"
        android:layout_height="90dp"
        android:background="@drawable/slot"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:paddingLeft="28dp"
        android:paddingTop="23dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">

        <ImageView
            android:id="@+id/accountIcon2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="22dp"
            app:srcCompat="@drawable/acicon2" />

        <LinearLayout
            android:id="@+id/accountTextLayout2"
            android:layout_width="165dp"
            android:layout_height="43dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/accountName2"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:shadowColor="@android:color/black"
                android:shadowRadius="10"
                android:text="hjk2"
                android:textAlignment="viewStart"
                android:textColor="@color/gold"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/accountPlaytime2"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:shadowColor="@android:color/black"
                android:shadowRadius="10"
                android:text="플레이 시간 01:25:37"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/accountPercent2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:shadowColor="@android:color/black"
            android:shadowRadius="10"
            android:text="0.9%"
            android:textColor="@color/gold"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/acnameChange2"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="360dp"
        app:layout_constraintStart_toEndOf="@+id/accountSlot2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/acicon4" />

    <ImageButton
        android:id="@+id/accountDelete2"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toEndOf="@+id/accountSlot2"
        app:layout_constraintTop_toBottomOf="@+id/acnameChange2"
        app:srcCompat="@drawable/acicon5" />

    <LinearLayout
        android:id="@+id/accountSlot3"
        android:layout_width="335dp"
        android:layout_height="90dp"
        android:background="@drawable/slot"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:paddingLeft="28dp"
        android:paddingTop="23dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65">

        <ImageView
            android:id="@+id/accountIcon3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="22dp"
            app:srcCompat="@drawable/acicon3" />

        <LinearLayout
            android:id="@+id/accountTextLayout3"
            android:layout_width="165dp"
            android:layout_height="43dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/accountName3"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:shadowColor="@android:color/black"
                android:shadowRadius="10"
                android:text="빈 슬롯"
                android:textAlignment="center"
                android:textColor="@color/gold"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/accountPlaytime3"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:shadowColor="@android:color/black"
                android:shadowRadius="10"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/accountPercent3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:shadowColor="@android:color/black"
            android:shadowRadius="10"
            android:textColor="@color/gold"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/acnameChange3"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="510dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/accountSlot3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/acicon4" />

    <ImageButton
        android:id="@+id/accountDelete3"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="9dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/accountSlot3"
        app:layout_constraintTop_toBottomOf="@+id/acnameChange3"
        app:srcCompat="@drawable/acicon5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:shadowColor="@android:color/black"
        android:shadowRadius="10"
        android:text="세이브 슬롯을 선택하세요"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountSlot3"
        app:layout_constraintVertical_bias="0.00999999" />

</androidx.constraintlayout.widget.ConstraintLayout>
